<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1sv5hsk0aszivo12891vn0qjko9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1boekxe1ecas780zy0fwe0zo8864'>
            <connection class='textscan' directory='C:/Users/sathvik/Desktop' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1boekxe1ecas780zy0fwe0zo8864' name='covid-19 India.csv' table='[covid-19 India#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid-19 India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid-19 India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid-19 India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid-19 India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid-19 India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid-19 India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid-19 India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid-19 India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid-19 India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Confirmed:qk]&quot;' value='Confirmed' />
          <alias key='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Cured:qk]&quot;' value='Cured' />
          <alias key='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Deaths:qk]&quot;' value='Deaths' />
        </aliases>
      </column>
      <column caption='%cured_india' datatype='real' name='[Calculation_336925556990599170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_india' datatype='real' name='[Calculation_336925556990877699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-19 India.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19 India.csv_1F557CD3D88A4CE597E3A99002E646A6]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336925556990599170]' derivation='User' name='[usr:Calculation_336925556990599170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336925556990877699]' derivation='User' name='[usr:Calculation_336925556990877699:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COVID-19 India'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1sv5hsk0aszivo12891vn0qjko9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sv5hsk0aszivo12891vn0qjko9o'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[Latitude (generated)]</column>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Confirmed:qk]' />
              <geometry column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sv5hsk0aszivo12891vn0qjko9o].[Latitude (generated)]</rows>
        <cols>[federated.1sv5hsk0aszivo12891vn0qjko9o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of Confirmed Cases across states of India over the weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No.of Confirmed Cases across states of India over the weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1sv5hsk0aszivo12891vn0qjko9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sv5hsk0aszivo12891vn0qjko9o'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[Latitude (generated)]</column>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Confirmed:qk]' />
              <geometry column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5hsk0aszivo12891vn0qjko9o].[Latitude (generated)]</rows>
        <cols>([federated.1sv5hsk0aszivo12891vn0qjko9o].[twk:Date:ok] * [federated.1sv5hsk0aszivo12891vn0qjko9o].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage comparison of deaths vs cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1sv5hsk0aszivo12891vn0qjko9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5hsk0aszivo12891vn0qjko9o'>
            <column caption='%cured_india' datatype='real' name='[Calculation_336925556990599170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_india' datatype='real' name='[Calculation_336925556990877699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925556990599170]' derivation='User' name='[usr:Calculation_336925556990599170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925556990877699]' derivation='User' name='[usr:Calculation_336925556990877699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sv5hsk0aszivo12891vn0qjko9o].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sv5hsk0aszivo12891vn0qjko9o].[usr:Calculation_336925556990599170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sv5hsk0aszivo12891vn0qjko9o].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sv5hsk0aszivo12891vn0qjko9o].[usr:Calculation_336925556990599170:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sv5hsk0aszivo12891vn0qjko9o].[usr:Calculation_336925556990877699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sv5hsk0aszivo12891vn0qjko9o].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sv5hsk0aszivo12891vn0qjko9o].[usr:Calculation_336925556990877699:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sv5hsk0aszivo12891vn0qjko9o].[sum:Confirmed:qk] + ([federated.1sv5hsk0aszivo12891vn0qjko9o].[usr:Calculation_336925556990599170:qk] + [federated.1sv5hsk0aszivo12891vn0qjko9o].[usr:Calculation_336925556990877699:qk]))</rows>
        <cols>[federated.1sv5hsk0aszivo12891vn0qjko9o].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage distrubution of confirmed cases in each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Top 10 most affected states highlighted]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1sv5hsk0aszivo12891vn0qjko9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5hsk0aszivo12891vn0qjko9o'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <filter class='categorical' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;West Bengal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:Date:qk]</column>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[sum:Confirmed:qk]' />
              <text column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1sv5hsk0aszivo12891vn0qjko9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5hsk0aszivo12891vn0qjko9o'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:Date:ok]</column>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]</rows>
        <cols>[federated.1sv5hsk0aszivo12891vn0qjko9o].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise No.of confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1sv5hsk0aszivo12891vn0qjko9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5hsk0aszivo12891vn0qjko9o'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Confirmed:qk]</rows>
        <cols>[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of a chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1sv5hsk0aszivo12891vn0qjko9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5hsk0aszivo12891vn0qjko9o'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]' />
              <text column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5hsk0aszivo12891vn0qjko9o].[Multiple Values]</rows>
        <cols>([federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk] / [federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly split of those statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1sv5hsk0aszivo12891vn0qjko9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv5hsk0aszivo12891vn0qjko9o'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv5hsk0aszivo12891vn0qjko9o].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv5hsk0aszivo12891vn0qjko9o].[Multiple Values]</rows>
        <cols>([federated.1sv5hsk0aszivo12891vn0qjko9o].[twk:Date:ok] / [federated.1sv5hsk0aszivo12891vn0qjko9o].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
